<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ram's Personal Site</title>
   <link rel="stylesheet" href="/css/styles.css">
   <a href="contact.html">Contact me</a>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img
          src="./images/Ram_circle.png"
          alt="Ram Pic"
          width="100px"
          height="100px"
        />
        <td><h1>Ram Paraselli</h1>
          <h4>
            <em>UI Developer, <strong>USA</strong> </em>
          </h4>
          <p>I am an UI Developer, I ❤️ Coffee</p></td>
      </tr>
    </table>
       
    <hr />
    <h3><b>Work Experience</b></h3>
    <ul>
      <li>The Complete UI Dvelopment bootcamp</li>
      <li>The Complete Frontend Technologies bootcamp</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing Cricket</li>
      <li>Watching TV</li>
      <li>Web Browsing</li>
      <li>Reading News Papers</li>
    </ol>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Education</th>
        </tr>
      </thead>
      <tr>
        <td>2013-15</td>

        <td>M.Tech Computer Science & Engineering</td>
      </tr>
      <tr>
        <td>1999-03</td>

        <td>B.Tech Computer Science & Engineering</td>
      </tr>
      <tr>
        <td>1995-98</td>
        <td>Polytechnic Diploma EEE</td>
      </tr>
    </table>
<hr>
    <h3>Work Experience</h3>
    <table  cellspacing="10">
      <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      </tr>
      <tr>
        <td>Nov 2018 to Present</td>
        <td>Software Engineer II</td>
      </tr>
      <tr>
        <td>Dec 2015 to Oct 2018</td>
        <td>Sr. Full Stack Web Developer</td>
      </tr>
      <tr>
        <td>June 2011 to July 2013</td>
        <td>Full Stack Web Developer</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          HTML
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
        </tr>
        <tr>
          <td> CSS</td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
        <tr>
        <td>
          JavaScript
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          TypeScript
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
        <td>
          Angular
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      <tr>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
    </table>
        <hr>
        
        <form action="index.html" method="post">
          <label for="name">Your Name</label>
          <input type="text">
          <label for="Mobile">Your Mobile</label>
          <input type="number
          ">
          <input type="color" name="" value=""> <br>
          <label for="">Do you want to sign up the email</label>
          <input type="checkbox
          " name="" >
          <input type="submit" name="">

        </form>
        <a href="contact.html" >Contact Me</a>
  </body>
</html>
